---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
1549
Obsidian ^FXCFd0zN

text. ^IXqxoIHc

1610
Obsidian
Size font solved.

You just type it with A before creating the surrounding. ^NFly2SQq

Size normal ^sPHkPhZF

Size smaller ^S7GqlhDw

Size smaller2 ^3a8UbUl4

1612
Obsidian
Setting hotkeys? ^mKWHsXUb


Work book..
  ^4dRLFnKW

Nakey Jakey channel. ^H9exItcM

FromSoftware's Game Design Changed Everything ^bsxAelrI

Jacob Matthew "Jake" Christensen (born: December 28, 1994 (1994-12-28) [age 28]) better known online as NakeyJakey (formerly snakeboy299, also known as Jakey) is an American YouTuber and Musician. ^PDWzNorf

NakeyJakey | Wikitubia - Fandom ^4egSS6Y9

https://www.tiktok.com/@jakelyonss ^LOn9Pxrh

https://www.facebook.com/NakeyJakeyofficial/ ^BG69oTZf

Twitter ^vFD29MwC

Instagram (not working) ^jQ0ZTZvn

@jakeychristy ^tRsn9V2O

Other media ^diaZctKW

Twitch ^uYj0mDBw

Patreon ^6a7vggYn

Spotify ^iBmqdeYf

Teespring Merchandise ^9MwOC5fn

New Merchandise ^CSBuA4ex

Subreddit ^gVzodRwg

Don't upload often ^vrShIBu9

Badwebsite ^5AevjXpW

Games:
Deathstranding

Bloodbourne

God of War Ragnarok ^vJBvWpE8


# Embedded files
62e671c75a88668998b2fd1f72bdff6166e272c8: https://i.ytimg.com/vi/akoK3U2ZNXM/maxresdefault.jpg
ceb7217b49e7098c3f48a3519e28ef407ea1f949: [[Pasted Image 20230602195912_188.jpg]]

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.2",
	"elements": [
		{
			"type": "rectangle",
			"version": 1,
			"versionNonce": 0,
			"isDeleted": false,
			"id": "V52-KCebAaScnMm192jMQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -206.7239559871843,
			"y": -171.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 50,
			"height": 36,
			"seed": 1513474484,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "FXCFd0zN",
					"type": "text"
				}
			],
			"updated": 1685740393094,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 357,
			"versionNonce": 700085044,
			"isDeleted": false,
			"id": "FXCFd0zN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -201.58818328210617,
			"y": -165.9229446065278,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 39.72845458984375,
			"height": 25.361514213055614,
			"seed": 77851,
			"groupIds": [],
			"roundness": {
				"type": 1
			},
			"boundElements": [],
			"updated": 1685740393095,
			"link": null,
			"locked": false,
			"fontSize": 10.144605685222245,
			"fontFamily": 1,
			"text": "1549\nObsidian",
			"rawText": "1549\nObsidian",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "V52-KCebAaScnMm192jMQ",
			"originalText": "1549\nObsidian",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "rectangle",
			"version": 44,
			"versionNonce": 1753968180,
			"isDeleted": false,
			"id": "cp6K7E5QooF1y6Qi71She",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -45.3556898619467,
			"y": -130.16508030235985,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 36,
			"height": 23,
			"seed": 1665765900,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "IXqxoIHc",
					"type": "text"
				}
			],
			"updated": 1685740246704,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 84,
			"versionNonce": 1255194380,
			"isDeleted": false,
			"id": "IXqxoIHc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -39.958373882942794,
			"y": -124.93447590452435,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25.205368041992188,
			"height": 12.538791204328989,
			"seed": 737558708,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685740246704,
			"link": null,
			"locked": false,
			"fontSize": 10.031032963463192,
			"fontFamily": 1,
			"text": "text.",
			"rawText": "text.",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cp6K7E5QooF1y6Qi71She",
			"originalText": "text.",
			"lineHeight": 1.25,
			"baseline": 8
		},
		{
			"type": "rectangle",
			"version": 45,
			"versionNonce": 1332461452,
			"isDeleted": false,
			"id": "-SW1Oy_jFme4_gJvrB34F",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -13.631839568141856,
			"y": -285.37459953938134,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81,
			"height": 95,
			"seed": 1722256692,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "NFly2SQq",
					"type": "text"
				}
			],
			"updated": 1685740379487,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 353,
			"versionNonce": 1315946764,
			"isDeleted": false,
			"id": "NFly2SQq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -8.285625273708263,
			"y": -280.2880494539048,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.30757141113281,
			"height": 84.82689982904697,
			"seed": 343969588,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685740378180,
			"link": null,
			"locked": false,
			"fontSize": 8.482689982904697,
			"fontFamily": 1,
			"text": "1610\nObsidian\nSize font solved.\n\nYou just type it\nwith A before \ncreating the \nsurrounding.",
			"rawText": "1610\nObsidian\nSize font solved.\n\nYou just type it with A before creating the surrounding.",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-SW1Oy_jFme4_gJvrB34F",
			"originalText": "1610\nObsidian\nSize font solved.\n\nYou just type it with A before creating the surrounding.",
			"lineHeight": 1.25,
			"baseline": 81
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 165516212,
			"isDeleted": false,
			"id": "sPHkPhZF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -297.80816710512977,
			"y": -228.7531553657395,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.35995483398438,
			"height": 20,
			"seed": 941452300,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685740255635,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Size normal",
			"rawText": "Size normal",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Size normal",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 88,
			"versionNonce": 78511156,
			"isDeleted": false,
			"id": "S7GqlhDw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -298.4227559064911,
			"y": -258.013743840374,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58.20951843261719,
			"height": 12.568346340638923,
			"seed": 1523564172,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685740268617,
			"link": null,
			"locked": false,
			"fontSize": 10.054677072511138,
			"fontFamily": 1,
			"text": "Size smaller",
			"rawText": "Size smaller",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Size smaller",
			"lineHeight": 1.25,
			"baseline": 8
		},
		{
			"type": "text",
			"version": 168,
			"versionNonce": 813122060,
			"isDeleted": false,
			"id": "3a8UbUl4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -298.6951033817428,
			"y": -284.7798485010326,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 38.63368225097656,
			"height": 7.431555215111832,
			"seed": 1804096948,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685740284089,
			"link": null,
			"locked": false,
			"fontSize": 5.945244172089465,
			"fontFamily": 1,
			"text": "Size smaller2",
			"rawText": "Size smaller2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Size smaller2",
			"lineHeight": 1.25,
			"baseline": 5
		},
		{
			"type": "rectangle",
			"version": 56,
			"versionNonce": 1710359436,
			"isDeleted": false,
			"id": "NEkuy1glakEfN6nEpo-9_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100.66056900216063,
			"y": -173.73236966736346,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81,
			"height": 42,
			"seed": 599237772,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "mKWHsXUb",
					"type": "text"
				}
			],
			"updated": 1685740341517,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 269,
			"versionNonce": 751487796,
			"isDeleted": false,
			"id": "mKWHsXUb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 106.82933883858641,
			"y": -168.63741338530977,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 68.66246032714844,
			"height": 31.810087435892612,
			"seed": 149631756,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685740341517,
			"link": null,
			"locked": false,
			"fontSize": 8.482689982904697,
			"fontFamily": 1,
			"text": "1612\nObsidian\nSetting hotkeys?",
			"rawText": "1612\nObsidian\nSetting hotkeys?",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NEkuy1glakEfN6nEpo-9_",
			"originalText": "1612\nObsidian\nSetting hotkeys?",
			"lineHeight": 1.25,
			"baseline": 28
		},
		{
			"type": "rectangle",
			"version": 83,
			"versionNonce": 779046668,
			"isDeleted": false,
			"id": "GQMxHnV-2-DxsInsxPt9_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 147.57853385954877,
			"y": -350.32459541134205,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 164,
			"height": 70,
			"seed": 1237018764,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4dRLFnKW"
				}
			],
			"updated": 1685740504715,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 135,
			"versionNonce": 775550900,
			"isDeleted": false,
			"id": "4dRLFnKW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 186.6345717623808,
			"y": -345.32459541134205,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.88792419433594,
			"height": 60,
			"seed": 919833396,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685740504716,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "\nWork book..\n ",
			"rawText": "\nWork book..\n ",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GQMxHnV-2-DxsInsxPt9_",
			"originalText": "\nWork book..\n ",
			"lineHeight": 1.25,
			"baseline": 54
		},
		{
			"id": "X85RnjHNStmJYCt8WwiWt",
			"type": "image",
			"x": 787.7351264446702,
			"y": -162.12796523511432,
			"width": 111.74044809272392,
			"height": 111.74044809272392,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 48386868,
			"version": 156,
			"versionNonce": 2090214068,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697555,
			"link": "https://www.youtube.com/@NakeyJakey",
			"locked": false,
			"status": "pending",
			"fileId": "ceb7217b49e7098c3f48a3519e28ef407ea1f949",
			"scale": [
				1,
				1
			]
		},
		{
			"id": "H9exItcM",
			"type": "text",
			"x": 759.9267032271616,
			"y": -208.29626042613052,
			"width": 164.78392028808594,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 926790668,
			"version": 139,
			"versionNonce": 1499042444,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697555,
			"link": null,
			"locked": false,
			"text": "Nakey Jakey channel.",
			"rawText": "Nakey Jakey channel.",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Nakey Jakey channel.",
			"lineHeight": 1.25
		},
		{
			"type": "image",
			"version": 159,
			"versionNonce": 816294964,
			"isDeleted": false,
			"id": "C4Qq92AF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 729.5390179871931,
			"y": -28.10897827366464,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 219.65887794298214,
			"height": 123.55811884292747,
			"seed": 3545,
			"groupIds": [
				"9Y-P7lXJMDv0yKfRpIMal"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1685754697555,
			"link": "https://www.youtube.com/watch?v=akoK3U2ZNXM&t=1021s",
			"locked": false,
			"status": "pending",
			"fileId": "62e671c75a88668998b2fd1f72bdff6166e272c8",
			"scale": [
				1,
				1
			]
		},
		{
			"id": "bsxAelrI",
			"type": "text",
			"x": 680.13187503461,
			"y": 110.88305234407628,
			"width": 319.3191833496094,
			"height": 16.681213040035892,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"9Y-P7lXJMDv0yKfRpIMal"
			],
			"roundness": null,
			"seed": 310326324,
			"version": 149,
			"versionNonce": 1344233740,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697555,
			"link": null,
			"locked": false,
			"text": "FromSoftware's Game Design Changed Everything",
			"rawText": "FromSoftware's Game Design Changed Everything",
			"fontSize": 13.344970432028713,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11,
			"containerId": null,
			"originalText": "FromSoftware's Game Design Changed Everything",
			"lineHeight": 1.25
		},
		{
			"id": "xDYskzSMZXraGOvX73GDp",
			"type": "rectangle",
			"x": 711.2382848171942,
			"y": 208.94145348401028,
			"width": 239,
			"height": 97,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1114250892,
			"version": 655,
			"versionNonce": 1288439220,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "PDWzNorf",
					"type": "text"
				}
			],
			"updated": 1685754697555,
			"link": null,
			"locked": false
		},
		{
			"id": "PDWzNorf",
			"type": "text",
			"x": 716.9816701321356,
			"y": 214.32804229977054,
			"width": 227.5132293701172,
			"height": 86.22682236847945,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 669840908,
			"version": 1062,
			"versionNonce": 975658892,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697555,
			"link": null,
			"locked": false,
			"text": "Jacob Matthew \"Jake\" Christensen \n(born: December 28, 1994 (1994-12-28) \n[age 28]) better known online as \nNakeyJakey (formerly snakeboy299, also\nknown as Jakey) is an American \nYouTuber and Musician.",
			"rawText": "Jacob Matthew \"Jake\" Christensen (born: December 28, 1994 (1994-12-28) [age 28]) better known online as NakeyJakey (formerly snakeboy299, also known as Jakey) is an American YouTuber and Musician.",
			"fontSize": 11.496909649130593,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 82,
			"containerId": "xDYskzSMZXraGOvX73GDp",
			"originalText": "Jacob Matthew \"Jake\" Christensen (born: December 28, 1994 (1994-12-28) [age 28]) better known online as NakeyJakey (formerly snakeboy299, also known as Jakey) is an American YouTuber and Musician.",
			"lineHeight": 1.25
		},
		{
			"id": "HF0JP7TYErjP58hzDhvWC",
			"type": "rectangle",
			"x": 735.2785212504077,
			"y": 168.57113674983006,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 200522164,
			"version": 441,
			"versionNonce": 1713975092,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "4egSS6Y9",
					"type": "text"
				}
			],
			"updated": 1685754697556,
			"link": "https://youtube.fandom.com/wiki/NakeyJakey#:~:text=Jacob%20Matthew%20%22Jake%22%20Christensen%20(,an%20American%20YouTuber%20and%20Musician.",
			"locked": false
		},
		{
			"id": "4egSS6Y9",
			"type": "text",
			"x": 740.7237421976733,
			"y": 173.9279810978933,
			"width": 181.10955810546875,
			"height": 14.28631130387351,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1376665780,
			"version": 690,
			"versionNonce": 1336643084,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697556,
			"link": null,
			"locked": false,
			"text": "NakeyJakey | Wikitubia - Fandom",
			"rawText": "NakeyJakey | Wikitubia - Fandom",
			"fontSize": 11.429049043098809,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 10,
			"containerId": "HF0JP7TYErjP58hzDhvWC",
			"originalText": "NakeyJakey | Wikitubia - Fandom",
			"lineHeight": 1.25
		},
		{
			"id": "LOn9Pxrh",
			"type": "text",
			"x": 683.4907929787382,
			"y": 612.0582373749916,
			"width": 294.2245178222656,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1401361844,
			"version": 255,
			"versionNonce": 2099587252,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697556,
			"link": "https://www.tiktok.com/@jakelyonss",
			"locked": false,
			"text": "🌐https://www.tiktok.com/@jakelyonss",
			"rawText": "https://www.tiktok.com/@jakelyonss",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "🌐https://www.tiktok.com/@jakelyonss",
			"lineHeight": 1.25
		},
		{
			"id": "BG69oTZf",
			"type": "text",
			"x": 689.8461332772602,
			"y": 679.1423849704997,
			"width": 378.52850341796875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 712659124,
			"version": 247,
			"versionNonce": 832957580,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697556,
			"link": "https://www.facebook.com/NakeyJakeyofficial/",
			"locked": false,
			"text": "🌐https://www.facebook.com/NakeyJakeyofficial/",
			"rawText": "https://www.facebook.com/NakeyJakeyofficial/",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "🌐https://www.facebook.com/NakeyJakeyofficial/",
			"lineHeight": 1.25
		},
		{
			"id": "vFD29MwC",
			"type": "text",
			"x": 686.3153886669702,
			"y": 341.6032002267855,
			"width": 50.58860778808594,
			"height": 16.91524418258883,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1007450164,
			"version": 199,
			"versionNonce": 359002676,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697556,
			"link": "https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fyoutube.fandom.com%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Efollow%7Ctwgr%5Enakeyjakey&region=follow_link&screen_name=nakeyjakey",
			"locked": false,
			"text": "Twitter",
			"rawText": "Twitter",
			"fontSize": 13.532195346071063,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11,
			"containerId": null,
			"originalText": "Twitter",
			"lineHeight": 1.25
		},
		{
			"id": "jQ0ZTZvn",
			"type": "text",
			"x": 686.3153886669702,
			"y": 368.94902850623055,
			"width": 157.2725067138672,
			"height": 16.91524418258883,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1835455372,
			"version": 285,
			"versionNonce": 1372617484,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697556,
			"link": "https://www.instagram.com/jakeychristy",
			"locked": false,
			"text": "Instagram (not working)",
			"rawText": "Instagram (not working)",
			"fontSize": 13.532195346071063,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11,
			"containerId": null,
			"originalText": "Instagram (not working)",
			"lineHeight": 1.25
		},
		{
			"id": "tRsn9V2O",
			"type": "text",
			"x": 864.9710659476391,
			"y": 365.3697889757367,
			"width": 88.28315734863281,
			"height": 16.915244182588825,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 533396276,
			"version": 342,
			"versionNonce": 1305578420,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697556,
			"link": null,
			"locked": false,
			"text": "@jakeychristy",
			"rawText": "@jakeychristy",
			"fontSize": 13.532195346071061,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11,
			"containerId": null,
			"originalText": "@jakeychristy",
			"lineHeight": 1.25
		},
		{
			"id": "diaZctKW",
			"type": "text",
			"x": 686.3153886669702,
			"y": 419.694761053997,
			"width": 79.78633117675781,
			"height": 16.915244182588825,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1390182924,
			"version": 269,
			"versionNonce": 1520777612,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697556,
			"link": null,
			"locked": false,
			"text": "Other media",
			"rawText": "Other media",
			"fontSize": 13.532195346071061,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11,
			"containerId": null,
			"originalText": "Other media",
			"lineHeight": 1.25
		},
		{
			"id": "uYj0mDBw",
			"type": "text",
			"x": 686.3153886669702,
			"y": 445.06762732788025,
			"width": 43.20123291015625,
			"height": 16.91524418258883,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 950891700,
			"version": 270,
			"versionNonce": 2022569268,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697556,
			"link": "https://www.twitch.tv/nakeyjakey",
			"locked": false,
			"text": "Twitch",
			"rawText": "Twitch",
			"fontSize": 13.532195346071063,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11,
			"containerId": null,
			"originalText": "Twitch",
			"lineHeight": 1.25
		},
		{
			"id": "6a7vggYn",
			"type": "text",
			"x": 686.3153886669702,
			"y": 470.4404936017635,
			"width": 52.645172119140625,
			"height": 16.915244182588825,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 177758348,
			"version": 269,
			"versionNonce": 392046604,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697556,
			"link": null,
			"locked": false,
			"text": "Patreon",
			"rawText": "Patreon",
			"fontSize": 13.532195346071061,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11,
			"containerId": null,
			"originalText": "Patreon",
			"lineHeight": 1.25
		},
		{
			"id": "iBmqdeYf",
			"type": "text",
			"x": 686.3153886669702,
			"y": 495.8133598756468,
			"width": 45.92076110839844,
			"height": 16.915244182588825,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1376042548,
			"version": 269,
			"versionNonce": 855715508,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697556,
			"link": null,
			"locked": false,
			"text": "Spotify",
			"rawText": "Spotify",
			"fontSize": 13.532195346071061,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11,
			"containerId": null,
			"originalText": "Spotify",
			"lineHeight": 1.25
		},
		{
			"id": "9MwOC5fn",
			"type": "text",
			"x": 686.3153886669702,
			"y": 521.1862261495301,
			"width": 146.15090942382812,
			"height": 16.915244182588825,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1280601868,
			"version": 269,
			"versionNonce": 1542801036,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697556,
			"link": null,
			"locked": false,
			"text": "Teespring Merchandise",
			"rawText": "Teespring Merchandise",
			"fontSize": 13.53219534607106,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11,
			"containerId": null,
			"originalText": "Teespring Merchandise",
			"lineHeight": 1.25
		},
		{
			"id": "CSBuA4ex",
			"type": "text",
			"x": 686.3153886669702,
			"y": 546.5590924234133,
			"width": 108.929931640625,
			"height": 16.915244182588825,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 615962548,
			"version": 269,
			"versionNonce": 2110863412,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697556,
			"link": null,
			"locked": false,
			"text": "New Merchandise",
			"rawText": "New Merchandise",
			"fontSize": 13.532195346071061,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11,
			"containerId": null,
			"originalText": "New Merchandise",
			"lineHeight": 1.25
		},
		{
			"id": "gVzodRwg",
			"type": "text",
			"x": 686.3153886669702,
			"y": 571.9319586972965,
			"width": 62.007904052734375,
			"height": 16.915244182588825,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1217047948,
			"version": 269,
			"versionNonce": 1831113996,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697556,
			"link": null,
			"locked": false,
			"text": "Subreddit",
			"rawText": "Subreddit",
			"fontSize": 13.532195346071061,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 11,
			"containerId": null,
			"originalText": "Subreddit",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 359,
			"versionNonce": 1424232884,
			"isDeleted": false,
			"id": "vrShIBu9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 770.147748761314,
			"y": 446.1294056647678,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.70829772949219,
			"height": 16.915244182588825,
			"seed": 2105192588,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685754697556,
			"link": null,
			"locked": false,
			"fontSize": 13.532195346071061,
			"fontFamily": 1,
			"text": "Don't upload often",
			"rawText": "Don't upload often",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Don't upload often",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"id": "5AevjXpW",
			"type": "text",
			"x": 692.6707289654919,
			"y": 642.4226410234847,
			"width": 88.01593017578125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 408251532,
			"version": 181,
			"versionNonce": 1751520140,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754697556,
			"link": null,
			"locked": false,
			"text": "Badwebsite",
			"rawText": "Badwebsite",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Badwebsite",
			"lineHeight": 1.25
		},
		{
			"id": "vJBvWpE8",
			"type": "text",
			"x": 1142.6692938680865,
			"y": -164.3718750282721,
			"width": 171.93589782714844,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 728333876,
			"version": 74,
			"versionNonce": 376609036,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685754762344,
			"link": null,
			"locked": false,
			"text": "Games:\nDeathstranding\n\nBloodbourne\n\nGod of War Ragnarok",
			"rawText": "Games:\nDeathstranding\n\nBloodbourne\n\nGod of War Ragnarok",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 114,
			"containerId": null,
			"originalText": "Games:\nDeathstranding\n\nBloodbourne\n\nGod of War Ragnarok",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 13.983074245941117,
		"scrollY": 451.9297354968964,
		"zoom": {
			"value": 0.8468404397054213
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%