---
quickshare-date: 2023-06-02 22:17:15
quickshare-url: "https://noteshare.space/note/cliffb5he238101pj2cwadrjf#b7YsWlgG8pHAOeqpi/nTbaaXwsuuVIZAJ9DdJZD5L6g"

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
link to file. ^OrdoE9xJ

[[Note file test]] ^oTBuvxsw

obsidian://open?vault=Obsidian%20Vault&file=Markdown-share-test-20230602%2FNote%20file%20test ^VyThCT2T

Link opens new window.. maybe works on browse..
Maybe other one works better in app ^4Ja1LSla

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.2",
	"elements": [
		{
			"type": "rectangle",
			"version": 38,
			"versionNonce": 134984588,
			"isDeleted": false,
			"id": "ZXuveQ5CpQ-fKCssgiDw4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -198.75,
			"y": -209.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 161,
			"height": 95,
			"seed": 771060108,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OrdoE9xJ"
				}
			],
			"updated": 1685756829798,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 42,
			"versionNonce": 1305355316,
			"isDeleted": false,
			"id": "OrdoE9xJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -171.68994903564453,
			"y": -174.2421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.87989807128906,
			"height": 25,
			"seed": 1156870580,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685757204241,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "link to file.",
			"rawText": "link to file.",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZXuveQ5CpQ-fKCssgiDw4",
			"originalText": "link to file.",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 571646220,
			"isDeleted": false,
			"id": "oTBuvxsw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -224.125,
			"y": -56.36328125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 208.0007781982422,
			"height": 25,
			"seed": 1963080756,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685756921216,
			"link": "[[Note file test]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "📍[[Note file test]]",
			"rawText": "[[Note file test]]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "📍[[Note file test]]",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 317,
			"versionNonce": 1899541388,
			"isDeleted": false,
			"id": "npp6v42e8EY_G2uUIC0xP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -332.9996109008789,
			"y": 29.576171875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 393,
			"height": 83,
			"seed": 1463893428,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "VyThCT2T",
					"type": "text"
				}
			],
			"updated": 1685757053980,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 569,
			"versionNonce": 1852014004,
			"isDeleted": false,
			"id": "VyThCT2T",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -324.9837417602539,
			"y": 34.88537808350129,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 376.96826171875,
			"height": 72.38158758299743,
			"seed": 1806868364,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685757204244,
			"link": "obsidian://open?vault=Obsidian%20Vault&file=Markdown-share-test-20230602%2FNote%20file%20test",
			"locked": false,
			"fontSize": 19.301756688799312,
			"fontFamily": 1,
			"text": "🌐obsidian://open?vault=Obsidian%20Va\nult&file=Markdown-share-test-\n20230602%2FNote%20file%20test",
			"rawText": "obsidian://open?vault=Obsidian%20Vault&file=Markdown-share-test-20230602%2FNote%20file%20test",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "npp6v42e8EY_G2uUIC0xP",
			"originalText": "🌐obsidian://open?vault=Obsidian%20Vault&file=Markdown-share-test-20230602%2FNote%20file%20test",
			"lineHeight": 1.25,
			"baseline": 65
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 1058876998,
			"isDeleted": false,
			"id": "4Ja1LSla",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -333.68572632680775,
			"y": 158.54691239535413,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 465.61962890625,
			"height": 50,
			"seed": 691148934,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685757152949,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Link opens new window.. maybe works on browse..\nMaybe other one works better in app",
			"rawText": "Link opens new window.. maybe works on browse..\nMaybe other one works better in app",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Link opens new window.. maybe works on browse..\nMaybe other one works better in app",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"id": "3pTlSeXy",
			"type": "text",
			"x": 155.74908812631725,
			"y": -78.46873130232294,
			"width": 1115.439208984375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 178689548,
			"version": 4,
			"versionNonce": 1068073740,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1685757466617,
			"link": null,
			"locked": false,
			"text": "obsidian://open?vault=Obsidian%20Vault&file=Markdown-share-test-20230602%2F2023-06-02%2015.49.01%201",
			"rawText": "obsidian://open?vault=Obsidian%20Vault&file=Markdown-share-test-20230602%2F2023-06-02%2015.49.01%201",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "obsidian://open?vault=Obsidian%20Vault&file=Markdown-share-test-20230602%2F2023-06-02%2015.49.01%201",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 224.00091187368275,
		"scrollY": 226.22654380232294,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%